<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>hello-spring-cloud-netflix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-spring-cloud-netflix-dependencies</module>
        <module>hello-spring-cloud-netflix-eureka-server</module>
        <module>hello-spring-cloud-netflix-consumer</module>
        <module>hello-spring-cloud-netflix-eureka-config</module>
        <module>hello-spring-cloud-netflix-provider</module>
        <module>hello-spring-cloud-netflix-zuul-server</module>
        <module>hello-spring-cloud-netflix-turbine</module>
        <module>hello-spring-cloud-netflix-auth-server</module>
        <module>hello-spring-cloud-netflix-grpc-server</module>
        <module>hello-spring-cloud-netflix-config-client</module>
        <module>hello-spring-cloud-netflix-grpc-lib</module>
        <module>hello-spring-coud-netflix-grpc-client</module>
        <module>hello-spring-cloud-gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>hello-spring-cloud-netflix-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置自动化部署-->
    <!-- 将项目打包到nexus私服-->
    <distributionManagement>
        <repository>
            <!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
            <id>releases</id>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
            <url>http://l27.0.0.1:8081/repository/maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库-->
            <url>http://l27.0.0.1/repository/maven-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- 配置的顺序决定了下载 jar 包的顺序 -->
        <!-- 阿里云的 release 版本 -->
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- 私服的 release 版本 -->
        <repository>
            <id>Nexus-releases</id>
            <name>Nexus Repository</name>
            <url>http://127.0.0.1:8081/repository/maven-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- 私服的 snapshot 版本 -->
        <repository>
            <id>Nexus-snapshots</id>
            <url>http://127.0.0.1:8081/repository/maven-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- 私服插件的 release 版本 -->
        <pluginRepository>
            <id>nexus-plugin-release</id>
            <url>http://127.0.0.1:8081/repository/maven-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-plugin-snapshot</id>
            <url>http://127.0.0.1:8081/repository/maven-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>